# ShowOffView

./: .gitignore  LICENSE  README.md  android-release-aar.gradle  build.gradle  extensions.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/anggrayudi/showoff/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/anggrayudi/showoff/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/anggrayudi/showoff/sample/: ExampleUnitTest.kt
showoff/: build.gradle
showoff/src/main/res/values/: strings.xml
showoffview/: build.gradle
showoffview/src/main/: AndroidManifest.xml
showoffview/src/main/java/com/anggrayudi/showoff/: ShowOff.kt
