// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appVersionCode = 1
    libVersion = '1.0.0'
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28

    coreVersion = "1.1.1-alpha02"
    extJUnitVersion = "1.1.1-alpha02"
    runnerVersion = "1.1.2-alpha02"
    rulesVersion = "1.1.2-alpha02"
    espressoVersion = "3.2.0-alpha02"
    extJUnitVersion = "1.1.1-alpha02"
    extTruthVersion = "1.2.0-alpha02"

    buildToolsVersion = '29-rc2'
    dialogVersion = '2.8.1'
    coroutinesVersion = '1.2.0'
}