apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

group = 'com.anggrayudi'
version = "$libVersion"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.appVersionCode
        versionName version
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'androidx.appcompat:appcompat:1.2.0-alpha01'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.core:core:1.3.0-alpha01'
    api 'androidx.core:core-ktx:1.3.0-alpha01'
    api 'com.google.android.material:material:1.2.0-alpha04'
}

ext {
    packagingMode = 'aar'
    PUBLISH_ARTIFACT_ID = 'showoff'
    libsDesc = 'Show top features of your app and tell users how to use it.'
}

apply from: '../android-release-aar.gradle'
